body {
  font-family: 'Montserrat',sans-serif;
}
 /* header */
 header {
     height: 100vh;
     background: linear-gradient(rgba(0, 0, 0, .4),rgba(0, 0, 0, .5)) ,
     url(../anh/foto.jpg) no-repeat center center /cover;
   }
   /* navbar */
   .nav-menu {
     background: linear-gradient(rgba(0,0,0, .3), rgba(0, 0, 0, 0.5));
     padding: 30px;

   }
   .menu-item {
     font-size: 13px;
     letter-spacing: 1px;
     color: #eee;
     transition: color .5s;
   }
   .menu-item:hover{
     color: #70aed2;
   }
   .nav-active{
     color: #70aed2;
   }
   .line1, .line2, .line3{
     width: 23px;
     height: 3px;
     margin: 5px;
     transition: all  .4s;
   }
   .change .line1{
     transform: rotate(-45deg) translate(-5px, 6px);
   }
    .change .line2{
     opacity: 0;
   }
    .change .line3{
     transform: rotate(45deg) translate(-5px, -6px);
   }
   .custom-navbar{
     padding: 5px 30px;
     background: linear-gradient(rgba( 0, 0, 0, .6),rgba( 0, 0, 0, .7));
   }
   /* end of navbar */
   /* banner */
     .banner {
       position: absolute;
       top:50%;
       left:50%;
       transform: translate(-50%, -50%);
       width: 80%;
     }
     .banner-heading{
       animation-name: anim;
       animation-duration: 2s;

     }
     .banner-par{
       animation-name: anim;
       animation-duration: 2s;
       animation-delay: .5s;
       animation-fill-mode: backwards;
     }

     @keyframes anim {
       0%{
         transform: translateX(-100px);
         opacity: 0;
       }
       100%{
         transform: translateX(0);
         opacity: 1;
       }
     }
   /* end of banner */
   /* end of header */
.mission{
  background: #151f20;
}
.underline{
  width: 150px;
  border: 3px solid #eee;
  margin: auto;
}
.fromLeft{
  animation-name: fromLeft;
  animation-duration: 3s;
}
.fromRight{
  animation-name: fromRight;
  animation-duration: 3s;

}
@keyframes fromLeft {
  0%{
    transform: translateX(-120px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fromRight {
  0%{
    transform: translateX(30px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
/* ed of misstion */
/* collection */
.card-shadow{
  box-shadow: 5px 5px 20px #444;
}
.heading{
  position: absolute;
  top: 70%;
  right: 0;
  font-size: 14px;
  letter-spacing: 1px;
  background: #444;
  width: 70%;
  cursor: pointer;
  opacity: .7;
  transition: all .5;
}

.heading:hover {
 opacity: 1;
}
/* gallery */
.underline-dark{
  width: 150px;
  border: 3px solid #888;
  margin: auto;
}
.gallery-list-item{
 color: #777;
 cursor: pointer;
 user-select: none;
}
.active-item{
  color: #70aed2;
}
/* end of gallery */
.Customers{
  background: #151f20;
}
.card-1, .card-2, .card-3{
  background: linear-gradient(rgba(0, 0, 0, .4),rgba(0, 0, 0, .5)) ,
  url(../anh/may-anh.jpg) no-repeat center center /cover;
  box-shadow: 7px 18px 50px #555;
  max-width: 400px;
}
.card-list-item{
  border-bottom: 1px groove #eee;
  width: 55%;
  margin: auto;

}
.price-card-button{
  background: #f5593d;
  width: 130px;
  border-radius: 25px;
  box-shadow: 5px 8px 18px #000;
  transition: all .2s;

}
.price-card-button:hover{
  background: #f97934;
  transform: translateY(-2px);
}
.moveFromLeft{
  animation-name: moveFromLeft;
  animation-duration: 2s;
}
.moveFromRight{
  animation-name: moveFromRight;
  animation-duration: 2s;
}
.moveFromBottom{
  animation-name: moveFromBottom;
  animation-duration: 2s;
}

@keyframes moveFromLeft{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
   100%{
     transform: translateX(0);
     opacity: 1;
   }

}
@keyframes moveFromRight{
  0%{
    transform: translateX(100px);
    opacity: 0;
  }
   100%{
     transform: translateX(0);
     opacity: 1;
   }

}
@keyframes moveFromBottom{
  0%{
    transform: translateY(100px);
    opacity: 0;
  }
   100%{
     transform: translateY(0);
     opacity: 1;
   }

}
.contact{
  background: linear-gradient(90deg, rgba(21, 31, 32, 1) 0%, rgba(21,31,32, .95) 50%, transparent 50%)
  ,url(../anh/thiennhien.jpg)no-repeat center center /cover;

}
.input{
  background: transparent;
  border-color: transparent;
  border-bottom: 2px solid #ccc;
  border-radius: 0;
}
.input:focus{
  background: transparent;
  border-color: transparent;
  box-shadow: none;
  color: #fff;
  border-bottom: 2px solid #f5593d;
}
.submit-button{
  background: #f9793d;
  color: #eee;
  transition: all .3s;
}
.submit-button:hover{
  background: #f9793d;
  transform: translateY(-3px);
}
.list-inline{
  padding-top: 13px;
}
.label{
  color: #777;
  display: block;
  margin-top:-70px;
  margin-left:4px;
  font-size: 13px;
  transition: all .3s;
}
.input placeholder-shown + .label{
  transform: translate(20px,20px);
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 992px) {
  .contact{
    background: linear-gradient(rgba(21 , 31, 32, 1), rgba( 21,31,32,.95));

  }
  .contact-form{
    width: 80%;
    margin: auto;
  }
}
/* footer */
.footer-link{
  color: #ccc;
  font-size: 13px;
  transition: all 3s;
}
.footer-link:hover{
  color: #70aed2;
  text-decoration: none;
}
@media (max-width: 320px){
    header{
    width: 391px;
  }
  html{
    width: 391px;
  }
 img{
    width: 100%;
  }
  #lea{
    font-size: 1.1rem;
    width: 293px;
    padding-right: 42px;
  }
  .anht img{
      width: 336px;
  }
  .fl{
    margin-right: -18px;
  }
  .fl h5{
    line-height: 2rem;
  }
  .heading{
    width: 63%;
  }
  .custom-navbar{
    padding: 36px;
  }
  .container-fluid{
    padding-right: 18px;
  }
  .mb-4{
    font-size: 2.5rem;
  }
  .img-fluid{
    max-width: 70%;
  }
  .happy{
    margin-right: 28px;
  }
  .display-4{
    font-size: 2.6rem;
  }
  .display-2{
    font-size: 3.5rem;
  }

  .banner{
    padding-left: 26px;
  }

  #we{
    font-size: 1.5rem;
    height: 51px;
    padding-top: 12px;
  }
  .list-inline{
    padding-top: 12px;
  }
  .gallery-list-item{
    width: 56px;
  }
  #lead-1{
    padding-left: 38px;
  }
  .p-5{
    padding: 2rem!important;
  }
  .mx-5{
    margin-left: 0.5rem!important;
    margin-right: 0.5rem!important;
  }
  .lead{
    font-size: 1.1rem;
  }
.contact-form{
  width: 90%;
}
.banner-heading{
  padding-left: 44px;
}
.small{
  font-size: 90%;
}
.md{
  padding-top: 20px;
}
}
